In [180]:
import pandas as pd

# reference_df = pd.read_csv("reference_table.csv")

# reference_df.head()

# HH001_A1_SA_S1 HH001_B3_SA_S3 HH003_A3_SA_S5 HH003_D_SA_S7  HH003_R_SA_S9
# HH001_B1_SA_S2 HH003_A1_SA_S4 HH003_B3_SA_S6 HH003_K_SA_S8

In [181]:
import pandas as pd

df1 = pd.read_csv("salmon_quant_files/HH001_A1_SA_S1/quant.sf", "\t")

sample = "HH001_A1_SA_S1"

del df1['Length']
del df1['EffectiveLength']
del df1['TPM']

df1.rename(columns={"Name": "gene_name"}, inplace = True)

df1["gene_name"] = df1["gene_name"].str.split("|")

for index, row in df1.head(10).iterrows():
    df1.loc[index, "gene_name"] = row.gene_name[5]

gene_names = []
for index, row in df1.head(10).iterrows():
    gene_names.append(row.gene_name)
gene_names = set(gene_names)
print(gene_names)


df_sum_1 = pd.DataFrame(index=gene_names, columns = [sample]) 

df_sum_1[sample] = 0
for gene in gene_names:
    total = df1.loc[df1['gene_name'] == gene, 'NumReads'].sum()
    print(total)
    df_sum_1.loc[gene, sample] = total

df_sum_1.index.name = "gene_name"
df_sum_1.reset_index(inplace=True)
df_sum_1.head(10)

# df1.head(10)

{'DDX11L1', 'MIR6859-1', 'MIR1302-2HG', 'AL627309.6', 'WASH7P', 'MIR1302-2', 'FAM138A'}
3.3369999999999997
3.0
0.0
0.0
0.0
0.0
87.311

     gene_name  HH001_A1_SA_S1
0      DDX11L1           3.337
1    MIR6859-1           3.000
2  MIR1302-2HG           0.000
3   AL627309.6           0.000
4       WASH7P           0.000
5    MIR1302-2           0.000
6      FAM138A          87.311

In [182]:
df2 = pd.read_csv("salmon_quant_files/HH001_B3_SA_S3/quant.sf", "\t")

sample = "HH001_B3_SA_S3"

del df2['Length']
del df2['EffectiveLength']
del df2['TPM']

df2.rename(columns={"Name": "gene_name"}, inplace = True)

df2["gene_name"] = df2["gene_name"].str.split("|")

for index, row in df2.head(10).iterrows():
    df2.loc[index, "gene_name"] = row.gene_name[5]

gene_names = []
for index, row in df2.head(10).iterrows():
    gene_names.append(row.gene_name)
gene_names = set(gene_names)
print(gene_names)


df_sum_2 = pd.DataFrame(index=gene_names, columns = [sample]) 

df_sum_2[sample] = 0
for gene in gene_names:
    total = df2.loc[df2['gene_name'] == gene, 'NumReads'].sum()
    print(total)
    df_sum_2.loc[gene, sample] = total

df_sum_2.index.name = "gene_name"
df_sum_2.reset_index(inplace=True)
df_sum_2.head(10)

{'DDX11L1', 'MIR6859-1', 'MIR1302-2HG', 'AL627309.6', 'WASH7P', 'MIR1302-2', 'FAM138A'}
42.699
0.0
1.185
0.0
0.0
0.0
203.84599999999998

     gene_name  HH001_B3_SA_S3
0      DDX11L1          42.699
1    MIR6859-1           0.000
2  MIR1302-2HG           1.185
3   AL627309.6           0.000
4       WASH7P           0.000
5    MIR1302-2           0.000
6      FAM138A         203.846

In [183]:
df3 = pd.read_csv("salmon_quant_files/HH003_A3_SA_S5/quant.sf", "\t")

sample = "HH003_A3_SA_S5"

del df3['Length']
del df3['EffectiveLength']
del df3['TPM']

df3.rename(columns={"Name": "gene_name"}, inplace = True)

df3["gene_name"] = df3["gene_name"].str.split("|")

for index, row in df3.head(10).iterrows():
    df3.loc[index, "gene_name"] = row.gene_name[5]

gene_names = []
for index, row in df3.head(10).iterrows():
    gene_names.append(row.gene_name)
gene_names = set(gene_names)
print(gene_names)


df_sum_3 = pd.DataFrame(index=gene_names, columns = [sample]) 

df_sum_3[sample] = 0
for gene in gene_names:
    total = df3.loc[df3['gene_name'] == gene, 'NumReads'].sum()
    print(total)
    df_sum_3.loc[gene, sample] = total

df_sum_3.index.name = "gene_name"
df_sum_3.reset_index(inplace=True)
df_sum_3.head(10)

{'DDX11L1', 'MIR6859-1', 'MIR1302-2HG', 'AL627309.6', 'WASH7P', 'MIR1302-2', 'FAM138A'}
34.494
2.0
0.0
0.0
0.0
6.399
97.836

     gene_name  HH003_A3_SA_S5
0      DDX11L1          34.494
1    MIR6859-1           2.000
2  MIR1302-2HG           0.000
3   AL627309.6           0.000
4       WASH7P           0.000
5    MIR1302-2           6.399
6      FAM138A          97.836

In [184]:
df4 = pd.read_csv("salmon_quant_files/HH003_D_SA_S7/quant.sf", "\t")

sample = "HH003_D_SA_S7"

del df4['Length']
del df4['EffectiveLength']
del df4['TPM']

df4.rename(columns={"Name": "gene_name"}, inplace = True)

df4["gene_name"] = df4["gene_name"].str.split("|")

for index, row in df4.head(10).iterrows():
    df4.loc[index, "gene_name"] = row.gene_name[5]

gene_names = []
for index, row in df4.head(10).iterrows():
    gene_names.append(row.gene_name)
gene_names = set(gene_names)
print(gene_names)


df_sum_4 = pd.DataFrame(index=gene_names, columns = [sample]) 

df_sum_4[sample] = 0
for gene in gene_names:
    total = df4.loc[df4['gene_name'] == gene, 'NumReads'].sum()
    print(total)
    df_sum_4.loc[gene, sample] = total

df_sum_4.index.name = "gene_name"
df_sum_4.reset_index(inplace=True)
df_sum_4.head(10)

{'DDX11L1', 'MIR6859-1', 'MIR1302-2HG', 'AL627309.6', 'WASH7P', 'MIR1302-2', 'FAM138A'}
72.76
0.0
0.0
12.033
0.0
9.37
54.567

     gene_name  HH003_D_SA_S7
0      DDX11L1         72.760
1    MIR6859-1          0.000
2  MIR1302-2HG          0.000
3   AL627309.6         12.033
4       WASH7P          0.000
5    MIR1302-2          9.370
6      FAM138A         54.567

In [185]:
df5 = pd.read_csv("salmon_quant_files/HH003_R_SA_S9/quant.sf", "\t")

sample = "HH003_R_SA_S9"

del df5['Length']
del df5['EffectiveLength']
del df5['TPM']

df5.rename(columns={"Name": "gene_name"}, inplace = True)

df5["gene_name"] = df5["gene_name"].str.split("|")

for index, row in df5.head(10).iterrows():
    df5.loc[index, "gene_name"] = row.gene_name[5]

gene_names = []
for index, row in df5.head(10).iterrows():
    gene_names.append(row.gene_name)
gene_names = set(gene_names)
print(gene_names)


df_sum_5 = pd.DataFrame(index=gene_names, columns = [sample]) 

df_sum_5[sample] = 0
for gene in gene_names:
    total = df5.loc[df5['gene_name'] == gene, 'NumReads'].sum()
    print(total)
    df_sum_5.loc[gene, sample] = total

df_sum_5.index.name = "gene_name"
df_sum_5.reset_index(inplace=True)
df_sum_5.head(10)

{'DDX11L1', 'MIR6859-1', 'MIR1302-2HG', 'AL627309.6', 'WASH7P', 'MIR1302-2', 'FAM138A'}
0.0
0.0
0.0
0.0
1.525
1.847
1.3030000000000002

     gene_name  HH003_R_SA_S9
0      DDX11L1          0.000
1    MIR6859-1          0.000
2  MIR1302-2HG          0.000
3   AL627309.6          0.000
4       WASH7P          1.525
5    MIR1302-2          1.847
6      FAM138A          1.303

In [186]:
df6 = pd.read_csv("salmon_quant_files/HH001_B1_SA_S2/quant.sf", "\t")

sample = "HH001_B1_SA_S2"

del df6['Length']
del df6['EffectiveLength']
del df6['TPM']

df6.rename(columns={"Name": "gene_name"}, inplace = True)

df6["gene_name"] = df6["gene_name"].str.split("|")

for index, row in df6.head(10).iterrows():
    df6.loc[index, "gene_name"] = row.gene_name[5]

gene_names = []
for index, row in df6.head(10).iterrows():
    gene_names.append(row.gene_name)
gene_names = set(gene_names)
print(gene_names)


df_sum_6 = pd.DataFrame(index=gene_names, columns = [sample]) 

df_sum_6[sample] = 0
for gene in gene_names:
    total = df6.loc[df6['gene_name'] == gene, 'NumReads'].sum()
    print(total)
    df_sum_6.loc[gene, sample] = total

df_sum_6.index.name = "gene_name"
df_sum_6.reset_index(inplace=True)
df_sum_6.head(10)

{'DDX11L1', 'MIR6859-1', 'MIR1302-2HG', 'AL627309.6', 'WASH7P', 'MIR1302-2', 'FAM138A'}
7.312
1.0
0.0
0.0
0.0
0.0
77.083

     gene_name  HH001_B1_SA_S2
0      DDX11L1           7.312
1    MIR6859-1           1.000
2  MIR1302-2HG           0.000
3   AL627309.6           0.000
4       WASH7P           0.000
5    MIR1302-2           0.000
6      FAM138A          77.083

In [187]:
#

In [188]:
df7 = pd.read_csv("salmon_quant_files/HH003_A1_SA_S4/quant.sf", "\t")

sample = "HH003_A1_SA_S4"

del df7['Length']
del df7['EffectiveLength']
del df7['TPM']

df7.rename(columns={"Name": "gene_name"}, inplace = True)

df7["gene_name"] = df7["gene_name"].str.split("|")

for index, row in df7.head(10).iterrows():
    df7.loc[index, "gene_name"] = row.gene_name[5]

gene_names = []
for index, row in df7.head(10).iterrows():
    gene_names.append(row.gene_name)
gene_names = set(gene_names)
print(gene_names)


df_sum_7 = pd.DataFrame(index=gene_names, columns = [sample]) 

df_sum_7[sample] = 0
for gene in gene_names:
    total = df7.loc[df7['gene_name'] == gene, 'NumReads'].sum()
    print(total)
    df_sum_7.loc[gene, sample] = total

df_sum_7.index.name = "gene_name"
df_sum_7.reset_index(inplace=True)
df_sum_7.head(10)

{'DDX11L1', 'MIR6859-1', 'MIR1302-2HG', 'AL627309.6', 'WASH7P', 'MIR1302-2', 'FAM138A'}
64.193
2.0
0.0
11.790999999999999
0.0
29.084
195.12

     gene_name  HH003_A1_SA_S4
0      DDX11L1          64.193
1    MIR6859-1           2.000
2  MIR1302-2HG           0.000
3   AL627309.6          11.791
4       WASH7P           0.000
5    MIR1302-2          29.084
6      FAM138A         195.120

In [189]:
df8 = pd.read_csv("salmon_quant_files/HH003_B3_SA_S6/quant.sf", "\t")

sample = "HH003_B3_SA_S6"

del df8['Length']
del df8['EffectiveLength']
del df8['TPM']

df8.rename(columns={"Name": "gene_name"}, inplace = True)

df8["gene_name"] = df8["gene_name"].str.split("|")

for index, row in df8.head(10).iterrows():
    df8.loc[index, "gene_name"] = row.gene_name[5]

gene_names = []
for index, row in df8.head(10).iterrows():
    gene_names.append(row.gene_name)
gene_names = set(gene_names)
print(gene_names)


df_sum_8 = pd.DataFrame(index=gene_names, columns = [sample]) 

df_sum_8[sample] = 0
for gene in gene_names:
    total = df8.loc[df8['gene_name'] == gene, 'NumReads'].sum()
    print(total)
    df_sum_8.loc[gene, sample] = total

df_sum_8.index.name = "gene_name"
df_sum_8.reset_index(inplace=True)
df_sum_8.head(10)

{'DDX11L1', 'MIR6859-1', 'MIR1302-2HG', 'AL627309.6', 'WASH7P', 'MIR1302-2', 'FAM138A'}
21.308000000000003
0.0
0.0
0.0
0.0
2.592
14.575

     gene_name  HH003_B3_SA_S6
0      DDX11L1          21.308
1    MIR6859-1           0.000
2  MIR1302-2HG           0.000
3   AL627309.6           0.000
4       WASH7P           0.000
5    MIR1302-2           2.592
6      FAM138A          14.575

In [190]:
df9 = pd.read_csv("salmon_quant_files/HH003_K_SA_S8/quant.sf", "\t")

sample = "HH003_K_SA_S8"

del df9['Length']
del df9['EffectiveLength']
del df9['TPM']

df9.rename(columns={"Name": "gene_name"}, inplace = True)

df9["gene_name"] = df9["gene_name"].str.split("|")

for index, row in df9.head(10).iterrows():
    df9.loc[index, "gene_name"] = row.gene_name[5]

gene_names = []
for index, row in df9.head(10).iterrows():
    gene_names.append(row.gene_name)
gene_names = set(gene_names)
print(gene_names)


df_sum_9 = pd.DataFrame(index=gene_names, columns = [sample]) 

df_sum_9[sample] = 0
for gene in gene_names:
    total = df9.loc[df9['gene_name'] == gene, 'NumReads'].sum()
    print(total)
    df_sum_9.loc[gene, sample] = total

df_sum_9.index.name = "gene_name"
df_sum_9.reset_index(inplace=True)
df_sum_9.head(10)

{'DDX11L1', 'MIR6859-1', 'MIR1302-2HG', 'AL627309.6', 'WASH7P', 'MIR1302-2', 'FAM138A'}
23.893
0.0
0.0
6.805
0.0
5.843
14.989

     gene_name  HH003_K_SA_S8
0      DDX11L1         23.893
1    MIR6859-1          0.000
2  MIR1302-2HG          0.000
3   AL627309.6          6.805
4       WASH7P          0.000
5    MIR1302-2          5.843
6      FAM138A         14.989

In [191]:
merged_dfs_1_2 = pd.merge(df_sum_1, df_sum_2, on='gene_name')
merged_dfs_1_2_3 = pd.merge(merged_dfs_1_2, df_sum_3, on='gene_name')
merged_dfs_1_2_3_4 = pd.merge(merged_dfs_1_2_3, df_sum_4, on='gene_name')
merged_dfs_1_2_3_4_5 = pd.merge(merged_dfs_1_2_3_4, df_sum_5, on='gene_name')
merged_dfs_1_2_3_4_5_6 = pd.merge(merged_dfs_1_2_3_4_5, df_sum_6, on='gene_name')
merged_dfs_1_2_3_4_5_6_7 = pd.merge(merged_dfs_1_2_3_4_5_6, df_sum_7, on='gene_name')
merged_dfs_1_2_3_4_5_6_7_8 = pd.merge(merged_dfs_1_2_3_4_5_6_7, df_sum_8, on='gene_name')
merged_dfs_1_2_3_4_5_6_7_8_9 = pd.merge(merged_dfs_1_2_3_4_5_6_7_8, df_sum_9, on='gene_name')

merged_dfs_1_2_3_4_5_6_7_8_9.head(10)

,gene_name,HH001_A1_SA_S1,HH001_B3_SA_S3,HH003_A3_SA_S5,HH003_D_SA_S7,HH003_R_SA_S9,HH001_B1_SA_S2,HH003_A1_SA_S4,HH003_B3_SA_S6,HH003_K_SA_S8
0,DDX11L1,3.337,42.699,34.494,72.760,0.000,7.312,64.193,21.308,23.893
1,MIR6859-1,3.000,0.000,2.000,0.000,0.000,1.000,2.000,0.000,0.000
2,MIR1302-2HG,0.000,1.185,0.000,0.000,0.000,0.000,0.000,0.000,0.000
3,AL627309.6,0.000,0.000,0.000,12.033,0.000,0.000,11.791,0.000,6.805
4,WASH7P,0.000,0.000,0.000,0.000,1.525,0.000,0.000,0.000,0.000
5,MIR1302-2,0.000,0.000,6.399,9.370,1.847,0.000,29.084,2.592,5.843
6,FAM138A,87.311,203.846,97.836,54.567,1.303,77.083,195.120,14.575,14.989

In [ ]:
merged_dfs_1_2_3_4_5_6_7_8_9.to_csv("annie_gene_name_matrix.csv", index = False)

In [195]:
from functools import reduce

data_frames = [df_sum_1, df_sum_2,df_sum_3,df_sum_4,df_sum_5,df_sum_6,df_sum_7,df_sum_8,df_sum_9]
# merged_df = pd.merge(dfs, on='gene_name')

df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['gene_name'],
                                            how='outer'), data_frames)

df_merged.head(10)

,gene_name,HH001_A1_SA_S1,HH001_B3_SA_S3,HH003_A3_SA_S5,HH003_D_SA_S7,HH003_R_SA_S9,HH001_B1_SA_S2,HH003_A1_SA_S4,HH003_B3_SA_S6,HH003_K_SA_S8
0,DDX11L1,3.337,42.699,34.494,72.760,0.000,7.312,64.193,21.308,23.893
1,MIR6859-1,3.000,0.000,2.000,0.000,0.000,1.000,2.000,0.000,0.000
2,MIR1302-2HG,0.000,1.185,0.000,0.000,0.000,0.000,0.000,0.000,0.000
3,AL627309.6,0.000,0.000,0.000,12.033,0.000,0.000,11.791,0.000,6.805
4,WASH7P,0.000,0.000,0.000,0.000,1.525,0.000,0.000,0.000,0.000
5,MIR1302-2,0.000,0.000,6.399,9.370,1.847,0.000,29.084,2.592,5.843
6,FAM138A,87.311,203.846,97.836,54.567,1.303,77.083,195.120,14.575,14.989